<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img14.html"><img src="left.png" border=0 alt="Back"></a> <a href="img16.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="projeter%20son%20projet.odp.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text15.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img15.png" alt=""></center>
</body>
</html>