<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 33</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img31.html"><img src="left.png" border=0 alt="Back"></a> <img src="right-inactive.png" border=0 alt="Continue"> <img src="last-inactive.png" border=0 alt="Last page"> <a href="projeter%20son%20projet.odp.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text32.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img32.png" alt=""></center>
</body>
</html>