<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Projeter son projet</title><link rel="stylesheet" type="text/css" href="style.css"></head><body>
<a title="La présentation" style="display:block; background-color:#f0f0f0; width:1200px; height:40px;" href="page0.html"><img style="float:left; height:40px;" src="banner-mooc.png"/></a>
<table style="display:block; width:1200px; margin: 40px;"><tr>
 <td style="width:50%;"><iframe width="560" height="315" src="https://www.youtube.com/embed/E2bTJLs4bSY" frameborder="0" allowfullscreen></iframe></td>
 <td style="width:50%;"><a style="display:block;margin:auto;" title="La présentation textuelle" href="page0.html"><img style="display:block;margin:auto;" src="thumb0.png" width="400"></a></td></tr><tr>
<th>Vidéo de présentation de la méthode</th>
<th>Présentation textuelle (version <a class="link" href="projeter son projet.odp.pdf">PDF</a> et <a class="link" href="projeter son projet.odp.pptx">Éditable</a>)</th>
</tr></table>
</body></html>