<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 29</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> <a href="text29.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img28.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Exporter</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  MingYue rassemble ces dessins dans une galerie d’images et la version informatique (les codes qui permettent de dessiner) sous forme d’une petite bibliothèque logicielle facile à réutiliser.</font></p>
<p><font color="#274E13">* Claude rassemble tous les documents du projet&nbsp;: les pads avec les recherches, les tableaux des réunions, elle scanne les documents papier pour ne pas perdre de temps à les retaper, c’est un énorme ensemble de documents, elle les regroupe dans un répertoire et fait un index en HTML pour avoir tous les liens de manière bien organisée et pouvoir naviguer à travers toute cette matière</font></p>
<p><font color="#274E13">* Alma met en ligne un petit site web avec l’application qui est en HTML5/Javascript, elle filme une petite vidéo de capture d’écran pour en faire la documentation, et mets des liens vers les ressources associées&nbsp;: les images, les bouts de logiciels, les codes externes qui sont intégrés, elle ouvre un hashtag sur twitter pour que les gens commentent le travail et en parlent comme sur un forum.</font></p>
<p><font color="#274E13">* MingYue prépare le rapport scolaire, elle reprend le doc qui a permis d’examiner et rédige quelques lignes pour expliquer ce qui a été fait et proposer que tout le reste se retrouve en ligne.</font></p>
<p><font color="#274E13">* Alma rédige une présentation sous forme de slides avec toutes les idées et perspectives autour du projet pour que toutes ces belles propositions ne se perdent pas et puissent aider d’autres personnes intéressées</font></p>
<p><font color="#274E13">* Claude propose que tout soit publié sous licence Creative-Commons CC-BY-NC-SA pour les ressources et licence GNU GPL pour le logiciel&nbsp;: elles veulent inviter les suivants à faire comme elles des ressources libres et ouvertes.</font></p>
</body>
</html>