<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1></h1>
<p><b> Projeter son projet</b></p>
<p>Modélisons <i><b>une méthode</b></i> </p>
<p>          <i><b>agile</b></i>, <i><b>collaborative</b></i>, et <i><b>innovante</b></i> </p>
<p>pour faire, par exemple,</p>
<p> </p>
<p><i>un projet d'art visuel et graphique, sonore et interactif</i>.</p>
</body>
</html>