<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 21</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img20.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exécuter</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  À ce stade on travaille sur du concret, tranquillement en se faisant plaisir.  </p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→Compter son temps, noter ses succès et les erreurs qui permettent de se dépasser, est le levier du succès, mais il ne faut pas que cela prenne trop de temps, </p>
<p>	- on compte le temps disons en heure sans s’embarrasser des détails, </p>
<p>	- les succès et erreurs sont notés comme des tweets une ligne</p>
<p>→ On peut considérer son action comme un jeu vidéo qui se jouerait dans la vraie vie, chaque action est un ``niveau´´ qu’on réussit ou pour lequel on peut rejouer.</p>
<p>→ Le travail de ce projet est un travail librement choisi, on doit donc se faire plaisir à le réaliser, au-delà des efforts que cela implique, comme dans une épreuve sportive</p>
<p>→ On ne s’acharne pas si la situation est bloquée et que l’on a l’impression de tourner en rond, comme il y a plusieurs choses à faire, au bout de par exemple une demi-heure, on change d’activité et on laisse le cerveau se reposer et se changer les idées </p>
</body>
</html>