<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1></h1>
<p><b>Avant de se lancer ?</b></p>
<p><b>- On <font color="#6D9EEB">explore</font> nos désirs et ce qui existe …</b></p>
<p><b>- On <font color="#3C78D8">explose</font> en terme d’idées … sans limite&nbsp;!</b></p>
<p><b>- On <font color="#1155CC">examine</font> ce que l’on souhaite pour de vrai.</b></p>
<p><b>	</b></p>
<p><b>              <font color="#1C4587">-&gt; on a un projet de projet.</b></font></p>
</body>
</html>