<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 31</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text29.html">Back</a> <a href="text31.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img30.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exposer</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  Sélectionner quelques messages clairs et chercher à les présenter de manière originale. </p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→Ne surtout pas lire de texte ou faire une présentation avec des planches pleines de texte, c’est une perte de temps. </p>
<p>→ Chercher à varier les formats de présentation, par exemple </p>
<p>  + la présentation du sujet avec un discours répété plusieurs fois devant un glace avant en faisant défiler uniquement des images illustratives</p>
<p>  + ne pas dire la même chose que ce qu’il y a d’écrit sur les planches de la présentation, mais amener le public à le lire (par exemple en disant «comme vous le lisez ici» et puis commenter)</p>
<p>  + modulariser la présentation en séquences de 3 à 4 minutes pour donner un rythme  la restitution</p>
<p>→ S’entraîner aux questions qui vont être posées. Essayer de prévoir quelles questions vont sortir, s’entraîner à y répondre brièvement par un élément factuel (pas une généralité)&nbsp;; ne pas hésiter à dire ``on ne sait pas´´ (qui sait tout sur tout&nbsp;?), mais rebondir sur un élément en rapport et que vous connaissez bien si cela est pertinent.</p>
</body>
</html>