<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 32</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text30.html">Back</a> <a href="text32.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img31.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exposer</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  Alma, Claude et MingYue n’ont pas de chance, l’exposé oral s’annonce très mal. Claude vient d’un autre pays européen et a du mal avec la langue parlée, MingYue est d’une timidité à en mourir et Alma parle facilement, mais s’emmêle trop souvent dans ce qu’elle dit, c’est la catastrophe. Ou pas. Elles ont décidé de faire la présentation … [presque] sans parler&nbsp;!!</font></p>
<p><font color="#274E13">* MingYe se filme sous forme d’une vidéo de 3 minutes qui présente le projet, la vidéo démarre par un selfie de MingYue sur un fond azuré de ses supers dessins, puis son visage s’anime&nbsp;: en fait c’est un selfie vidéo et elle déroule l’objectif du projet, la réalisation et son succès.</font></p>
<p><font color="#274E13">  Dans la salle tout le monde a lâché son clavier ou son smartphone pour regarder.</font></p>
<p><font color="#274E13">* Claude s’installe devant l’écran projeté aussi sur le mur et présente la démonstration et Alma et elle miment une scène où Claude l’appelle d’un geste pour lui montrer, Alma ne s’exprimera que par expression faciale, puis on voit Alma utiliser l’application elle-même, avant de naviguer parmi les documents qui ont été mis en ligne et représentent tout le travail qui été produit pour ce projet.</font></p>
<p><font color="#274E13">* Alma, Claude et MingYue s’installe alors comme pour une interview, et un 4ème ami intervient, et se met à les questionner sur le projet (les questions sont évidemment préparées, il les lit ostensiblement) en imitant un journaliste, puis se tourne en souriant vers le jury pour demander si il y a d’autres questions.</font></p>
<p><font color="#274E13">   En faisant la présentation sous forme de foire aux questions, elles peuvent très brièvement montrer trois ou quatre des meilleurs aspects du projet.</font></p>
<p><font color="#274E13">* Le jury pose alors juste quelques questions de pure forme, elles se concertent 1 ou 2 secondes en silence, puis l’une répond.  Elles ont limité la partie question en anticipant.</font></p>
<p><font color="#6AA84F">	` </font></p>
</body>
</html>