<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 22</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img21.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Exécuter</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  MingYue adore le projet mais elle passe des heures à sur-finir chaque action, elle a l’impression que le travail est interminable du coup, alors avant chaque travail (recherche internet, développement de code, édition d’une image, …) elle se donne une durée et à la fin évalue ce qu’elle doit faire ensuite. En structurant son temps et en se donnant des livrables précis elle a doublé sa productivité.</font></p>
<p><font color="#274E13">* Alma le reconnaît elle a du mal à se concentrer, elle prend plein de temps à s’installer, a besoin de se lever toutes les trois minutes pour boire un verre d’eau ou croquer un fruit, et puis elle a tellement de choses à faire qu’elle est toujours bousculée. Alors elle a trouvé une solution totalement loufoque mais qui marche vraiment bien&nbsp;: jouer à … candy-crush&nbsp;! Elle travaille 15 minutes en promettant à son impatience qu’il y a aura une récompense, 3 minutes de jeu idiot mais délicieusement addictif et délassant, toutes les 15 minutes à condition que son impatience accepte d’être domptée:) En fait, souvent elle oublie la pose ludique, mais s’offre en échange d’autres récompenses, par exemple une belle balade au soleil couchant en ``échange´´ de 2 heures de travail sans s’arrêter.</font></p>
<p><font color="#274E13">* Claude applique l’idée de structurer son travail à la lettre, elle utilise un planificateur de tâche professionnel, qui lui permet de formaliser&nbsp;: l’objectif à atteindre, les pré-requis à avoir pour s’assurer que c’est faisable, le livrable concret à produire, les ressources en matériel et en temps à mobiliser, tout ça dans une interface très complète, mais bon là trop c’est trop, elle réalise qu’elle passe une trop grosse partie de son énergie à … en économiser. Qu’à cela ne tienne, elle garde l’idée (elle aime bien que tout soit planifié) mais en utilisant tout simplement des postits et un stylo à quatre couleurs, cela ne prend plus que quelques secondes, c’est parfait&nbsp;!</font></p>
</body>
</html>