<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Extrapoler</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  On est en mode ``agile´´, ouvert au changement, pour mieux aller de l’avant</p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ On peut par exemple faire un petit bilan sous forme de tableau, sans blabla, juste avec les mots-clés, </p>
<p>on note que forces et faiblesses sont plutôt liées à nos ressources internes, et que risques et opportunités sont aussi liées à une situation externe (exemple&nbsp;: on a découvert en court de route quelque chose qui existait déjà ce qui change les objectifs du projet).</p>
<p>→ On ajuste le programme et on se redonne des tâches concrètes à réaliser.</p>
<p>→ On garde la trace de ces réunions de projet, ce sera de fait pour le rapport à rédiger.</p>
<p>→ Si tout va bien, on ne perd pas de temps à faire de la gestion de projet, mais si il y a un souci on prend le temps de remettre en cause les choses, c’est peut-être justement une chance de faire encore mieux pour la suite.</p>
<table>
  <tr>
    <td>
<p>Le bilan&nbsp;:</p>
    </td>
    <td>
<p><b>Forces</b></p>
    </td>
    <td>
<p><b>Faiblesses</b></p>
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
<p>…/...</p>
    </td>
    <td>
<p>…/...</p>
    </td>
  </tr>
  <tr>
    <td>
<p>La suite&nbsp;:</p>
    </td>
    <td>
<p><b>Risques</b></p>
    </td>
    <td>
<p><b>Opportunités</b></p>
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
<p>…/...</p>
    </td>
    <td>
<p>…/...</p>
    </td>
  </tr>
</table>
</body>
</html>