<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 28</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> <a href="text28.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img27.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Exporter</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  À quoi bon faire un rapport&nbsp;? Il faut toujours se placer du point de vue de qui va en profiter.  </p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ Les contenus numériques produits ont plusieurs cibles</p>
<p>	- publique&nbsp;: les personnes qui vont utiliser l’application</p>
<p>	- scolaire&nbsp;: les professeur-e-s qui vont évaluer les travail</p>
<p>	- participative&nbsp;: pour qui aura envie de prendre la suite, améliorer, ré-utiliser ce projet</p>
<p>	- archive&nbsp;: pour garder une trace de tout le travail effectué</p>
<p>Il faut organiser tout cela en fonction de ces cibles, selon leurs besoins.</p>
<p>→ On a des traces de tout le travail quand on a pu explorer, exploser, examiner, expliciter, exécuter, extrapoler, il suffit de mettre ces éléments bout à bout pour rendre compte de tout le travail effectué et l’archiver</p>
<p>→ On rédige des sections modulaires d’une page environ avec un but précis</p>
<p>  + une documentation pour l’utilisation du projet</p>
<p>  + une documentation du code informatique pour le réutiliser</p>
<p>  + un rapport narratif de une page pour résumer les points forts du projet </p>
<p>  ++ des documents de synthèse sur les sujets intéressants à rédiger</p>
<p>→ Faire un rapport numérique avec des liens économise la planète et offre plus de souplesse pour naviguer entre les éléments proposés</p>
</body>
</html>