<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exploser</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  À ce stade on cherche à créer, faire quelque chose d’innovant, original, nouveau.</p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ c’est un vrai travail mental collectif (on parle de ``brainstorming´´) il faut se mettre en groupe dans un endroit agréable, veiller à ce que tout le monde parle, sans se forcer, ne surtout pas chercher à ``imposer ces idées´´, mais accueillir celles des autres, rebondir dessus, poser des questions pour comprendre (mais sans juger ce qu’il dit), il faut s’entraider à formuler ses pensées.</p>
<p>→ c’est aussi un exercice de ``motivation collective´´ il faut que le groupe trouve ce qui va lui donner envie de faire le projet, ce qui lui plaît ou pas, le moteur qui va le faire avancer.</p>
<p>→il faut se mettre d’accord sur la forme utilisée&nbsp;pour restituer ce travail de brainstorming&nbsp;:</p>
<p> *  par exemple, chaque idée a un titre, un objectif (à quoi cela sert, ou qu'est ce que cela fait de beau ou de bien), une description de 4 à moins de 10 lignes, une image ou illustration.</p>
<p> * on peut aussi, par exemple, utiliser une carte mentale <a href="https://framindmap.org/"><u><font color="#0000FF">https://framindmap.org</u></font></a> ou bien des postits papiers collés sur une table avant de les traduire en numérique</p>
<p>¡ ce sera aussi un livrable du projet de montrer cet inventivité, </p>
<p>							   ces idées qui pourraient aussi inspirer un projet futur</p>
</body>
</html>