<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img17.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Expliciter</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  Ici on se partage le travail en petit morceaux bien compris de chaque personne. </p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ On ébauche aussi un plan de travail global pour voir où on va, mais il sera revu et adapté à chaque cycle de développement.</p>
<p>   Ce plan se présente comme un rétro-planning que l’on remplit en partant de la date finale de remise du projet, en notant la liste de tout ce qu’il faudrait faire.</p>
<p>→ On choisit ensuite une étape par personne, ou en binôme et on se donne un objectif simple à atteindre en une semaine </p>
<p>   Chaque étape correspond à la livraison de quelque chose qui servira ensuite</p>
<p>→ On sait qu’on accueillera les changement à ``bras ouverts´´ donc on ajustera toutes les semaine son travail&nbsp;et sa façon de faire selon les résultats obtenus.</p>
</body>
</html>