<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 17</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Expliciter</b></font></p>
<p><b>- Quelle est la prochaine étape à réaliser&nbsp;?</b></p>
<p><b>- Comment et avec qui le faire au mieux&nbsp;?</b></p>
<p><b>- Quel est le résultat espéré&nbsp;?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On choisit une étape facile à faire en une semaine, qui offrira une nouvelle fonctionnalité ou fournira la réponse à une question que l’on se pose.</p>
<p>* On se partage le travail en fonction de ses compétences et motivation.</p>
<p>* On précise bien le résultat escompté pour pouvoir évaluer ce qui a été fait.</p>
<p><b><font color="#980000">Je m’investis dans le projet.</b></font></p>
</body>
</html>