<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 26</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img25.html">Graphics</a></center><br>
<h1></h1>
<p><b>Avec le résultat …</b></p>
<p><b>- On <font color="#6D9EEB">exporte</font> tout le travail qu’on a pu réaliser</b></p>
<p><b>- On <font color="#3C78D8">expose</font> et évalue ce qu’on a fait</b></p>
<p><b>- On <font color="#1155CC">exulte</font> de ce succès</b></p>
</body>
</html>