<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Explorer</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  <b>Alma</b> a envie de faire un système numérique qui est capable de décrire le caractère, les forces et faiblesses, les talents et les limites d’une personne rien qu’avec un selfie, ou alors faire un morphing des deux selfies d’un couple pour générer l’image de l’être unique qu’ils composent, ou alors un système qui détecte automatiquement l’émotion des personnes à partir de leurs selfie, ou bien les figures de Chernoff pour représenter des données …</font></p>
<p><font color="#274E13">* <b>Claude </b>est aller regarder ce qui existe, par exemple l’appli FaceSwap qui est délirante mais marche bien, et a vu que les émotions humaines ont été organisées et structurées, par exemple par Robert Plutchik, elle a même regardé comment utiliser des outils d’apprentissage algorithmique pour créer un système de reconnaissance, mais elle n’est pas d’accord avec Alma, tout de même&nbsp;! Où est la composante artistique parmi ces idées&nbsp;? Et si …</font></p>
<p><font color="#274E13">* <b>MingYue</b> salue le travail de recherche de Claude grâce aux idées de Alma et se demande justement si on ne pourrait pas mettre les choses bout à bout&nbsp;: transformer les selfies en … portrait artistique, par exemple, elle a été voir des œuvres numériques sur CaféSalé, DeviantArt, a vu que les logiciels de traitement d’image permettent de faire des effets de peinture numérique, …</font></p>
<p><font color="#274E13">* Et elles ont collecté encore pleins d’autres liens</font></p>
<p><font color="#274E13">Que font les gens en pratique ? https://fr.pinterest.com/explore/portrait-num%C3%A9rique-940711658913 <a href="https://www.ac-paris.fr/portail/jcms/p1_943995/portraits-roles-et-statuts-de-la-photographie-numerique-en-4e"><u></font><font color="#0000FF">https://www.ac-paris.fr/portail/jcms/p1_943995/portraits-roles-et-statuts-de-la-photographie-numerique-en-4e</u></font><font color="#274E13"></a> </font></p>
<p><font color="#274E13">Quels exemples création artistique ? le selfie-mirroir <a href="http://arts-plastiques.spip.ac-rouen.fr/spip.php?article273"><u></font><font color="#0000FF">http://arts-plastiques.spip.ac-rouen.fr/spip.php?article273</u></font><font color="#274E13"></a> </font></p>
<p><font color="#274E13">Et avant le numérique : l'auto-portrait, quel statut et à quoi bon ? <a href="https://fr.wikipedia.org/wiki/Autoportrait"><u></font><font color="#0000FF">https://fr.wikipedia.org/wiki/Autoportrait</u></font><font color="#274E13"></a>  <a href="https://www.google.fr/search?q=rembrandt+autoportrait&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwip__7KoZjMAhXBXhoKHZtfBMYQsAQIOA&biw=1380&bih=674"><u></font><font color="#0000FF">https://www.google.fr/search?q=rembrandt+autoportrait&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwip__7KoZjMAhXBXhoKHZtfBMYQsAQIOA&amp;biw=1380&amp;bih=674</u></font><font color="#274E13"></a> </font></p>
<p><font color="#274E13">Un selfie ou portrait toutes les semaines de l'enfance à l'âge adulte pour se revoir grandir.</font></p>
<p><font color="#274E13">Des modèles informatique au service de l'art <a href="https://interstices.info/jcms/c_38911/un-meta-langage-pour-la-creation-d-oeuvres-artistiques-collectives"><u></font><font color="#0000FF">https://interstices.info/jcms/c_38911/un-meta-langage-pour-la-creation-d-oeuvres-artistiques-collectives</u></font><font color="#274E13"></a> </font></p>
</body>
</html>