<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 27</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> <a href="text27.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img26.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Exporter</b></font></p>
<p><b>- Qu’avons nous obtenu, comment le partager&nbsp;?</b></p>
<p><b>- Quelle évaluation de ce qui été fait&nbsp;?</b></p>
<p><b>- Quelles perspectives pour une suite au projet&nbsp;?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On collecte tout ce qui a été fait&nbsp;: des recherches de ce qui existe à tout ce qui été tenter. Rien n’est à jeter, ce qu’il faut c’est hiérarchiser l’essentiel et mettre en annexe l’accessoire.</p>
<p>* On évalue ce qui a été réussi et aussi ce qui a loupé, dans les deux cas on explique pourquoi, comment on ferait maintenant que l’on sait.</p>
<p>* Tout ce qui reste à faire est une matière précieuse, on le présente bien aussi.</p>
<p><b><font color="#980000">Je valorise mon projet.</b></font></p>
</body>
</html>