<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Examiner</b></font></p>
<p><b>- Qui sommes nous finalement ?</b></p>
<p><b>- À quoi bon ce projet ?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On examine le groupe: qui sommes nous ? quel intérêt trouvons nous à ce projet ? Comment fonctionne notre groupe (qui domine, qui joue collectif, qui rassemble, ...) ? Quelles sont nos forces, nos faiblesses ? Comment mettre en avant nos compétences&nbsp;et les augmenter ?</p>
<p>* À quoi bon ce projet: Quel est l’objectif d’un point de vue scolaire ? Et nous, élèves, qu'avons nous à y gagner ? Quel investissement voulons nous y consacrer&nbsp;? Quelle sont les opportunités et les risques selon le sujet qu’on pourrait décider&nbsp;?</p>
<p><b><font color="#980000">Je m’implique dans le projet.</b></font></p>
</body>
</html>