<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exploser</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  Alma rebondit sur l’idée de MingYue&nbsp;: on pourrait faire une appli qui prenne un selfie et en fait une peinture autoportrait dans un style de peinture comme fauviste, cubiste ou impressionniste&nbsp;… avec un algorithme qui puisse faire les transformations</font></p>
<p><font color="#274E13">* Claude s’est approprié les idées de Alma et propose qu’on travaille sur du morphing entre plusieurs émotions d’un même visage, pour voir ce qui se passe si on mélange les traits des yeux, bouche et front, selon les émotions</font></p>
<p><font color="#274E13">* MingYue trouve que l’idée de Claude pourrait donner un système de ``smileys´´ où c’est son propre visage qui servirait d’emoticon. On pourrait choisir un style de peinture comme fond pour relier les deux idées</font></p>
<p><font color="#274E13">* Alma a une autre piste, pister ses selfies, ou plutôt essayer de retrouver son visage sur toutes les photos qui sont sur le Web, est-ce possible&nbsp;? Peut-on garder le contrôle sur son image&nbsp;? </font></p>
<p><font color="#274E13">* MingYue sait que de tels moteurs existent sur chaque réseau social, ou avec PicTriev</font></p>
<p><font color="#274E13">* Claude a encore une autre idée un robot dont le visage serait la projection des mes selfies avec toutes mes expressions pour être mon avatar et aller faire à ma place ce qui ne me plaît pas socialement  «Ce soir ? Ah non je viens pas, mais je t'envoie mon avatar».</font></p>
<p><font color="#274E13">* Alma pense à une oeuvre numérique murale avec tous les selfies (et des enregistrements de voix) du lycée sur des corps de lutins et d'elfes pour une aventure que chacune et chacun inventerait au fil des jours</font></p>
<p><font color="#274E13">* MingYue renchérit avec un visage mutant en 2D qui pourrait se transformer de mon visage au tien en passant par toutes les émotions que le visage peut avoir au sein d'un théâtre de marionnette animées ainsi pour raconter une histoire.</font></p>
</body>
</html>