<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 25</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img24.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Extrapoler</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  MingYue a fait des dessins colorés et abstraits fantastiques, ce n’était pas prévu, mais du coup le trio a envie de laisser tomber l’idée d’utiliser des images externes mais de n’utiliser que les dessins de MingYue comme fond derrière les selfies. </font></p>
<p><font color="#274E13">* Claude s’aperçoit que MingYue a dessiné ces dessins avec un outil de dessin vectoriel, du coup ce n’est pas juste des pixels, c’est une liste d’instruction données à la machine pour dessiner, du coup on va pouvoir aussi rendre ses dessins variables avec le temps en changeant des paramètres de couleur ou de forme.</font></p>
<p><font color="#274E13">* Alma a finalement été super efficace sur l’interface et en plus elle utilise un éditeur graphique pour créer les menus et les boutons, même pas besoin de programmer quoi que soit, du coup elle propose de reprendre le travail de Claude qui a collecté les codes existants pour transformer les images.</font></p>
<p><font color="#274E13">* Alma n’a pu faire qu’un seul jeu de selfie sur fond vert, on convient que cela suffira, et qu on va réutiliser des émotions standard telles que définies par Plutchik mais que le vrai plus sera d’enrichir le seflie de formes et de couleurs qui expriment des émotions ou augmentent les expressions faciales des gens</font></p>
<p><font color="#274E13">Ok on réoriente le projet, ça va être encore mieux.</font></p>
</body>
</html>