<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 20</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img19.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exécuter</b></font></p>
<p><b>- Que suis je en train de faire et sur quelle durée&nbsp;?</b></p>
<p><b>- Quels résultats tangibles ai-je généré&nbsp;?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* J’observe si je travaille efficacement, si j’ai besoin de faire des poses très souvent, combien de temps j’y ai passé, si j’ai pu aller à l’essentiel ou ai du passer du temps sur des détails.</p>
<p>* Je ne ``jette rien´´ surtout pas mes ``erreurs´´ car elles sont précieuses pour ne pas les reproduire et parce qu’elles sont le signe que quelque chose d’inattendu est survenu, donc que quelque chose de nouveau est à comprendre ou apprendre.</p>
<p><b><font color="#980000">Je travaille pour ce projet.</b></font></p>
</body>
</html>