<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 14</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img13.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Examiner</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  À ce stade on décide collectivement de ce qui va être réalisé.</p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ il faut regarder les moyens et compétences dont on dispose: combien d'heures avons nous ? qui sait déjà un peu programmer ou se voit de s’y lancer ? qui sait bien prendre des photos, dessiner, faire de la musique, bref: quels talents/compétences avons nous à apporter ? </p>
<p>→ c’est un moment de négociation&nbsp;: chaque personne doit y trouver son compte, apporter quelque chose, accepter que ce qui va se faire n’est qu’une maquette ou une étape d’un rêve plus large (mais qui va commencer à se faire pour de vrai)&nbsp;; </p>
<p>  si deux points de vues sont incompatibles il faut alors (i) trouver la <i>raison</i>, la <i>cause</i> de cette opposition (sans  jugement de valeur) puis chercher une (ii) synthèse de ces deux points de vue</p>
<p>→ il faut aussi penser à défendre devant le prof ou la classe le projet, justifier de l’objectif, montrer qu’on a les moyens de l’atteindre,</p>
<p>¡ le livrable de cette étape est souvent&nbsp;: un titre, un descriptif synthétique et un tableau avec les forces, faiblesses, opportunités et risques du projet</p>
</body>
</html>