<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Examiner</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  MingYue pense que le trio tient un vrai projet&nbsp;: faire une œuvre d’art avec une collection de photos de son visage chacune exprimant une émotion ou une expression faciale.</font></p>
<p><font color="#274E13">* Alma renchérit sur le fait que cela pourra aussi servir pour une appli permettant d’exprimer des smileys ou de ponctuer un dialogue audio (on transmet les visages une seule fois, puis au cours de l’audio juste le numéro du smiley qui exprime l’émotion) et se demande si on pourrait aller jusqu’à un système pour lire sur les lèvres … mais est d’accord pour garder ces idées uniquement pour la partie perspective du projet</font></p>
<p><font color="#274E13">* Claude voit bien comment enregistrer chaque image dans un répertoire avec une étiquette pour la désigner et associer des mots-clés pour aider à choisir l’image selon ce qu’on veut associer.</font></p>
<p><font color="#274E13">* MingYue propose que ces selfies soient pris sur fond vert pour permettre de les ajouter à des images de fond diverses que l’on pourrait choisir pour exprimer aussi des choses à travers un choix d’image.</font></p>
<p><font color="#274E13">* Alma approuve l’idée et propose que ces images de fonds soient justement des œuvres d’art numériques générées par un algorithme, comme des fractals par exemple, avec des effets de couleur selon son humeur.</font></p>
<p><font color="#274E13">* Claude trouve ça faisable, et voit bien une interface avec un nuage de tags où on pioche son expression ou émotion, on regarde le résultat et si ok on transmet les paramètres pour générer la même image à l’autre extrémité de la conversation audio</font></p>
<p><font color="#274E13">* MingYue rassemble les éléments et prépare la présentation pour défendre ce projet.</font></p>
</body>
</html>