<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Explorer</b></font></p>
<p><b>- Qu’est ce que j’aime bien faire ?</b></p>
<p><b>- Qu’est ce qui existe sur ces thèmes ?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On commence à explorer seul-e avec ses envies personnelles</p>
<p>    puis on se regroupe par affinité pour continuer d’explorer,</p>
<p>    Il ne faut <i>pas</i> venir vers le groupe sans avoir ses propres idées,</p>
<p>    sinon on ne fera que suivre les autres</p>
<p>    Il ne faut pas non plus avancer trop loin sans les autres, </p>
<p>    sinon on n’arrivera pas à construire un projet auquel chaque personne adhère</p>
<p>* Impossible de faire quoi que ce soit sans regarder d’abord ce</p>
<p>    qui existe autour pour ne profiter des autres idées, ne pas ré-inventer</p>
<p>    inutilement, gagner du temps, partir déjà de quelque chose de bien</p>
<p>    pour aller encore plus loin. </p>
<p><b><font color="#980000">Je me lance dans le projet.</b></font></p>
</body>
</html>