<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 10</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exploser</b></font></p>
<p><b>- Avec 10 ans/100 millions/1000 personnes on fait quoi ?</b></p>
<p><b>- Quel est le rêve, la finalité à long terme ?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On jette les idées en vrac, sans limite, sans souci si elles sont contradictoires, on se permet de parler en même temps de finalité (où on veut aller finalement), des moyens pour y arriver, des objectifs intermédiaires, de ce qui fera la réussite du projet.</p>
<p>* On travaille collectivement, avec bienveillance, tout le monde peut proposer, mais on peut aussi commenter, enrichir les idées d’une autre personne, on ne ce censure pas.</p>
<p>On a même le droit à l’humour, à un brin de délire, avec comme seule borne de ne pas faire baisser la productivité. </p>
<p><b><font color="#980000">Je me motive pour le projet.</b></font></p>
</body>
</html>