<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 33</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text31.html">Back</a> Continue Last page <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img32.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Exulter&nbsp;!</b></font></p>
<p><b>- Il y a un temps pour le faire et un pour la fête:)</b></p>
<p><b><font color="#980000">Je me réjouis de ce projet.</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  Aucun&nbsp;! C’est vous qui voyez :)</p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">* Au moment où on leur donne leur note, Alma, Claude et MingYue ne comprennent pas bien. Elles savent bien que la note est sur 20, pardi, mais pourquoi le professeur répète deux fois 20, en ce qui les concernent&nbsp;? Elles ont combien finalement à propos de ce «20 sur 2…» Oh&nbsp;!! Elles ont compris, ça y est. Ce qui est rigolo, c’est que ce sera la moins timide des trois qui va verser une larme de joie. Et la plus réservée qui va lâcher un juron de surprise. Tandis que la dernière se demande déjà quelle suite elles pourraient faire ensemble à partir de ce projet..  </font></p>
</body>
</html>