<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 23</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img22.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#1155CC">Extrapoler</b></font></p>
<p><b>- Qu’avons nous obtenu et pourquoi&nbsp;?</b></p>
<p><b>- Où voulons nous aller connaissant cela&nbsp;?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* On partage le travail personnel pour que toute l’équipe ai bien le même niveau d’information, et pour que tous les cerveaux puissent participer à la création</p>
<p>* On regarde ce qu’on a appris des étapes précédentes et on décide ce qui va être la suite de ce fait.</p>
<p><b><font color="#980000">Je maîtrise le projet.</b></font></p>
</body>
</html>