<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1></h1>
<p><b> Projeter son projet</b></p>
<p><b>Crédits</b> : </p>
<p> Conception et réalisation Philippe Aigouy, VSP avec l’aide de Thierry Viéville Inria et les précieuses relectures et avis de David Roche, Marie-Hélène Comte et Philippe Lucaud,</p>
<p>  Voix off et voix additionnelles&nbsp;: Annastasia Aigouy</p>
<p>  Animation 3D et réalisation&nbsp;: Philippe Aigouy</p>
<p>  non sans oublier les ``pixees´´ de Sophie de Quatrebarbe, et le selfie ``coincée dans une pastèque´´ de Adèle Viéville.</p>
<p><b>Forme finale du document : </b>une vidéo introductive* et un dossier Web à navigation multiple</p>
<p> publié sur Pixees.fr et repris dans un MOOC-ICN</p>
<p><b>Structure du document :</b></p>
<p> Le document est chronologique en trois périodes (avant, pendant,  après) </p>
<p> de trois actions comme représenté ci-contre.</p>
<p> Chaque action est décrite par trois planches</p>
<ul>
<li>les questions levier et les point clé</li>
<li>qq éléments de méthode</li>
<li>la description narrative d’un exemple.</li>
<p><b>Utilisation du document :</b> en lecture pour la ou le prof, puis en</p>
<p>présentation brève pour les élèves (vidéo, présentation des leviers)</p>
<p>laissant à leur disposition le document complet pour qu’elle et ils</p>
<p>puissent s’y référer selon leurs besoins.</p>
</ul>
<p>(*) Les effets vidéos ont été réalisés par un professionnel mais  avec un logiciel standard d’animation graphique</p>
</body>
</html>