<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#330033">Apprendre en faisant; de manière participative; avec une démarche de projet : c'est formidable. Encore faut il avoir une méthode.</b></font></p>
<p><b><font color="#330033">Une méthode adaptée à 2, 3 ou 4 jeunes lycéens, qui disposent de peu d'heures par semaine (1 ou 2 en classe, voir un peu de travail personnel en plus), sur quelques semaines (par exemple sur 2 à 3 mois, la durée reste variable). Adaptée pour mener à bien un projet, de type spécifique, un projet de création, ici numérique. </b></font></p>
<p><b><font color="#330033">Il va de soi que les démarches lourdes de gestion de projet sont à exclure : toute l'énergie serait dépensée à les mettre en place et non à … faire le projet. Et pourtant, l'expérience montre bien qu'il faut un cadre précis, des étapes à ne pas oublier, des conseils.</b></font></p>
<p><b><font color="#330033">Prenons alors le risque de dire : nous avons une proposition efficace dans les faits, très légère, à partager. Elle sera à adapter évidemment, à chacune et chacun, à chaque projet. Voir même à déconstruire, à dépasser. Le contenu qui suit est ``clé en main´´ pour les professeur-e-s. La forme permet aussi d’en partager des éléments avec les lycéennes et lycéens. </b></font></p>
</body>
</html>