<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Explorer</b></font></p>
<p><i><b>Les éléments de méthode: </b></i></p>
<p>  À ce stade on accumule des références, des textes, des vidéos, des images, des idées.</p>
<p><i><b>Attention&nbsp;:</b></i></p>
<p>→ on note <i>toujours</i> la source de l’information (par exemple de quel site provient une image, ou qui affirme telle chose), sans cela, le matériel sera inutilisable </p>
<p>   * une information n’a aucune valeur si on ne sait pas d’où elle provient</p>
<p>   * on n’a pas le droit d’utiliser une image ou un média sans connaître les droits d’utilisation et citer l’auteur</p>
<p>→ on résume systématiquement les textes lus ou les vidéos lues, en trois ou quatre lignes pour dire de quoi ça parle et quel est le message principal, en quoi cela nous serait utile&nbsp;</p>
<p>   * tout ce que l’on trouve n’a <i>aucun</i> intérêt, c’est ce que l’on en retient, ce qu’on s’approprie qui en a</p>
<p>→ on se choisit tout de suite un outil numérique pour rassembler et partager ces références</p>
<p> &nbsp;¿ un pad <a href="https://framapad.org/"><u><font color="#0000FF">https://framapad.org</u></font></a> pour éditer très simplement les éléments&nbsp;?</p>
<p>  ¿ un format document <a href="https://docs.google.com/"><u><font color="#0000FF">https://docs.google.com</u></font></a> plus proche d’un texte rédiger&nbsp;</p>
<p>     ou plutôt un format de présentation <a href="https://docs.google.com/presentation"><u><font color="#0000FF">https://docs.google.com/presentation</u></font></a>&nbsp;?</p>
<p>¡ ce sera aussi un livrable du projet de montrer cet état de l’art.</p>
</body>
</html>