<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 19</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img18.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#6D9EEB">Expliciter</b></font></p>
<p><i><b><font color="#6AA84F">Un exemple, le projet de Alma, Claude et MingYue: </b></i></font></p>
<p><font color="#274E13">*  Alma, Claude et MingYue font un petit planning pour voir où elles vont aller</font></p>
<p><font color="#274E13">* Alma se charge de trouver un fond vert, un support pour le smartphone qui fait les selfie et rédige un mode d’emploi pour que tout le monde puisse le faire aussi, elle teste et note comment bien le faire</font></p>
<p><font color="#274E13">* MingYue trouve des banques ouvertes de belles images de peintures artistiques sur wikicommon et ailleurs pour avoir le droit de les utiliser et des les modifier</font></p>
<p><font color="#274E13">* Claude cherche tous les bouts de code en javascript qui permettent de transformer une image, faire du morphing entre deux images, créer des effets artistiques, </font></p>
<p><font color="#274E13">* Alma dessine sur un papier ce que pourrait être l’application Web en javascript et propose aussi le design du site Web très simple car il doit marcher sur smartphone</font></p>
<p><font color="#274E13">* MingYue regarde comment faire en sorte que que l’on puisse utiliser l’application à distance pour ``envoyer des émotions´´ à ses correspondants</font></p>
<table>
  <tr>
    <td>
<p>Go&nbsp;!</p>
    </td>
    <td>
<p>15 jours</p>
    </td>
    <td>
<p>1 mois</p>
    </td>
    <td>
<p>1,5 mois</p>
    </td>
    <td>
<p>2 mois</p>
    </td>
    <td>
<p>2,5 mois</p>
    </td>
    <td>
<p>3mois</p>
    </td>
    <td>
<p>Fin&nbsp;!</p>
    </td>
  </tr>
  <tr>
    <td>
<p>On a la description du projet</p>
    </td>
    <td>
<p>Collecter des selfies et les images</p>
<p>Définir les mots-clé</p>
    </td>
    <td>
<p>Récupérer les bout de logiciels  existants, les tester</p>
    </td>
    <td>
<p>Commencer l’interface de l’application</p>
    </td>
    <td>
<p>Présenter une maquette à un tiers et commencer à tester</p>
    </td>
    <td>
<p>Compléter, corriger, améliorer</p>
    </td>
    <td>
<p>Faire le rapport avec toutes les idées </p>
<p>Préparer la présentation</p>
    </td>
    <td>
<p>On présente les résultat</p>
    </td>
  </tr>
</table>
</body>
</html>