<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 30</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text28.html">Back</a> <a href="text30.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img29.html">Graphics</a></center><br>
<h1></h1>
<p><b><font color="#3C78D8">Exposer</b></font></p>
<p><b>- Quel est l’essentiel pour montrer le succès&nbsp;?</b></p>
<p><b>- Comment faire passer les bons messages&nbsp;?</b></p>
<p><i><b>Les points clés: </b></i></p>
<p>* Tout ce qui sera présenté n’a aucun intérêt:) c’est que l’auditoire en retiendra qui en a.</p>
<p>* Impossible de présenter des 10zaines d’heures de travail en quelques minutes, il faut uniquement&nbsp;: (i) redire l’objectif, (ii) dire ce qui a été réalisé, et (iii) mettre en avant deux ou trois éléments des plus intéressants.</p>
<p>* Il va y avoir une séquence de plusieurs présentations, c’est lassant:( il faut donc chercher à créer une rupture sur la forme, pour maintenir l’intérêt. </p>
<p><b><font color="#980000">Je partage mon projet.</b></font></p>
</body>
</html>