<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text32.html">Last page</a> <a href="projeter%20son%20projet.odp.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1></h1>
<p><b>Avancer en faisant&nbsp;!</b></p>
<p><b>- On <font color="#6D9EEB">explicite</font> les rôles pour faire pas à pas</b></p>
<p><b>- On <font color="#3C78D8">exécute</font> une étape pour avoir du concret</b></p>
<p><b>- On <font color="#1155CC">extrapole</font> la suite à partir du résultat</b></p>
<p><b>	   <font color="#1C4587">-&gt; et on reboucle de manière agile.</b></font></p>
</body>
</html>