<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Projeter son projet</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a title="La présentation" style="display:block; background-color:#f0f0f0; width:1200px; height:40px;" href="page0.html"><img style="float:left; height:40px;" src="banner-mooc.png"/></a>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Contenu</h3><div align="left"><a href="page0.html">Slide 1</a></div>
<div align="left"><a href="page1.html">Slide 2</a></div>
<div align="left"><a href="page2.html">Slide 3</a></div>
<div align="left"><a href="page3.html">Slide 4</a></div>
<div align="left"><a href="page4.html">Slide 5</a></div>
<div align="left"><a href="page5.html">Slide 6</a></div>
<div align="left"><a href="page6.html">Slide 7</a></div>
<div align="left"><a href="page7.html">Slide 8</a></div>
<div align="left"><a href="page8.html">Slide 9</a></div>
<div align="left"><a href="page9.html">Slide 10</a></div>
<div align="left"><a href="page10.html">Slide 11</a></div>
<div align="left"><a href="page11.html">Slide 12</a></div>
<div align="left"><a href="page12.html">Slide 13</a></div>
<div align="left"><a href="page13.html">Slide 14</a></div>
<div align="left"><a href="page14.html">Slide 15</a></div>
<div align="left"><a href="page15.html">Slide 16</a></div>
<div align="left"><a href="page16.html">Slide 17</a></div>
<div align="left"><a href="page17.html">Slide 18</a></div>
<div align="left"><a href="page18.html">Slide 19</a></div>
<div align="left"><a href="page19.html">Slide 20</a></div>
<div align="left"><a href="page20.html">Slide 21</a></div>
<div align="left"><a href="page21.html">Slide 22</a></div>
<div align="left"><a href="page22.html">Slide 23</a></div>
<div align="left"><a href="page23.html">Slide 24</a></div>
<div align="left"><a href="page24.html">Slide 25</a></div>
<div align="left"><a href="page25.html">Slide 26</a></div>
<div align="left"><a href="page26.html">Slide 27</a></div>
<div align="left"><a href="page27.html">Slide 28</a></div>
<div align="left"><a href="page28.html">Slide 29</a></div>
<div align="left"><a href="page29.html">Slide 30</a></div>
<div align="left"><a href="page30.html">Slide 31</a></div>
<div align="left"><a href="page31.html">Slide 32</a></div>
<div align="left"><a href="page32.html">Slide 33</a></div>
</td>
<td valign="top" align="left" width="75%">
<a href="page0.html"><img src="thumb0.png" width="256" height="192" alt="Slide 1"></a>
<a href="page1.html"><img src="thumb1.png" width="256" height="192" alt="Slide 2"></a>
<a href="page2.html"><img src="thumb2.png" width="256" height="192" alt="Slide 3"></a>
<a href="page3.html"><img src="thumb3.png" width="256" height="192" alt="Slide 4"></a>
<a href="page4.html"><img src="thumb4.png" width="256" height="192" alt="Slide 5"></a>
<a href="page5.html"><img src="thumb5.png" width="256" height="192" alt="Slide 6"></a>
<a href="page6.html"><img src="thumb6.png" width="256" height="192" alt="Slide 7"></a>
<a href="page7.html"><img src="thumb7.png" width="256" height="192" alt="Slide 8"></a>
<a href="page8.html"><img src="thumb8.png" width="256" height="192" alt="Slide 9"></a>
<a href="page9.html"><img src="thumb9.png" width="256" height="192" alt="Slide 10"></a>
<a href="page10.html"><img src="thumb10.png" width="256" height="192" alt="Slide 11"></a>
<a href="page11.html"><img src="thumb11.png" width="256" height="192" alt="Slide 12"></a>
<a href="page12.html"><img src="thumb12.png" width="256" height="192" alt="Slide 13"></a>
<a href="page13.html"><img src="thumb13.png" width="256" height="192" alt="Slide 14"></a>
<a href="page14.html"><img src="thumb14.png" width="256" height="192" alt="Slide 15"></a>
<a href="page15.html"><img src="thumb15.png" width="256" height="192" alt="Slide 16"></a>
<a href="page16.html"><img src="thumb16.png" width="256" height="192" alt="Slide 17"></a>
<a href="page17.html"><img src="thumb17.png" width="256" height="192" alt="Slide 18"></a>
<a href="page18.html"><img src="thumb18.png" width="256" height="192" alt="Slide 19"></a>
<a href="page19.html"><img src="thumb19.png" width="256" height="192" alt="Slide 20"></a>
<a href="page20.html"><img src="thumb20.png" width="256" height="192" alt="Slide 21"></a>
<a href="page21.html"><img src="thumb21.png" width="256" height="192" alt="Slide 22"></a>
<a href="page22.html"><img src="thumb22.png" width="256" height="192" alt="Slide 23"></a>
<a href="page23.html"><img src="thumb23.png" width="256" height="192" alt="Slide 24"></a>
<a href="page24.html"><img src="thumb24.png" width="256" height="192" alt="Slide 25"></a>
<a href="page25.html"><img src="thumb25.png" width="256" height="192" alt="Slide 26"></a>
<a href="page26.html"><img src="thumb26.png" width="256" height="192" alt="Slide 27"></a>
<a href="page27.html"><img src="thumb27.png" width="256" height="192" alt="Slide 28"></a>
<a href="page28.html"><img src="thumb28.png" width="256" height="192" alt="Slide 29"></a>
<a href="page29.html"><img src="thumb29.png" width="256" height="192" alt="Slide 30"></a>
<a href="page30.html"><img src="thumb30.png" width="256" height="192" alt="Slide 31"></a>
<a href="page31.html"><img src="thumb31.png" width="256" height="192" alt="Slide 32"></a>
<a href="page32.html"><img src="thumb32.png" width="256" height="192" alt="Slide 33"></a>
</td></tr></table></center>
</body>
</html>