<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Remotics video stream</title>
  </head>
  <body>
    <video style="border: 1px solid black; border-radius: 3px; width: 640px;" autoplay poster="https://pixees.fr/wp-content/uploads/2018/05/remotics-view-2-b.png">
      <source src="http://138.96.124.2:8180"  type='video/ogg'/>
    </video>
  </body>
</html>

<!-- Embeb with :
<a onclick="open('https://pixees.fr/wp-content/themes/pixees-theme/remotics/video.html', 'remotics-popup', 'scrollbars=0,resizable=0,status=0,menubar=0,toolbar=0,directories=0,location=0,height=506,width=660'); return false;"  href="https://pixees.fr/wp-content/themes/pixees-theme/remotics/video.html" target="_blank" rel="noopener"><img class="aligncenter wp-image-16846 size-medium" src="https://pixees.fr/wp-content/uploads/2018/05/remotics-view-2-a-300x188.png" alt="" width="300" height="188" /></a>
-->
