<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>tst</title>
<link rel="stylesheet" type="text/css" href="./shadowbox.css">
<script type="text/javascript" src="./jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="./shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
  </head>
  <body>
    <h1>tst</h1>
<a title="YEAH" href="https://player.vimeo.com/video/159348631" rel="shadowbox" onclick="Shadowbox.open({content: this.href, player: 'iframe', title: this.title, width:800, height:600, allowfullscreen:true}); return false;" ><img src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/partners/62/14564782606553_LOGO-ClassCode-pagepartenaire.png" alt="Video Link" title="Video Link" /></a>
  </body>
</html>
