<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
</head>
<body>
<style>
  .col {
    padding-top: 50px;
    border-right: solid 1px #000000;
    width: 200px;
    background-color: #cccccc;
  }

  .col iframe {
    width: 100%;
    height: 400px;
    border: none;
  }
</style><div class="container">
  <div class="col row">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://capmaths.centraleia.fr/ext/postmessage/jquery.ba-postmessage.min.js"></script>
    <script src="http://capmaths.centraleia.fr/pluginCapmathsIframe.js"></script>
    <script>
      capmaths.iframe('hote1');
    </script>
  </div>
</div>
